INSTUPD2_listy_tuple_slowniki_IN_lancuchy_mod.__init__
/home/bq666/workspace/SCIAGA/D2_listy_tuple_slowniki_IN_lancuchy_mod/__init__.py
INFOS:&&3|1|2|0&&3|3|2|0&&3|4|2|0&&3|4|2|0&&3|4|2|0&&3|5|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|20|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|22|2|0
lista=7
a=5
b=6
test=12
lancuch_tekstowy=15
hobbits=17
star_wars=11
D2_listy_tuple_slowniki_IN_lancuchy_mod.__init__=2
droids=13
description=20
hobbit=19
los=21
starship=14
mix_types=3
tupla_z_listy=9
bbt=1
lista_z_tupli=10
tupla=8
dlugi_lancuch_txt=16
day=22
my_list=4
desc=18
