1507546602287	Delete resource 'asd'
1507546609526	Delete resource 'Kursowy'
1507546614375	Delete resource 'RemoteSystemsTempFiles'
1507793314873	Delete resource 'NOWY_KRA_PYT_S_02_Podstawy_Python'
1507793493157	Delete resource 'KRA_PYT_S_02_Podstawy_Python'
1507794152541	Delete resource 'KRA_PYT_S_02_Podstawy_Python/1_Zadania/Dzien_3/6_Wyjątki/PESEL'
1507806875178	Delete resource 'KRA_PYT_S_02_Podstawy_Python'
1507806882489	Delete resource 'RemoteSystemsTempFiles'
1507869819998	Delete resource 'KRA_PYT_S_02_Podstawy_Python/1_Zadania/Dzien_2/3_Listy_słowniki_stringi/exercise_6'
1507891225178	Delete resource 'KRA_PYT_S_02_Egzamin_1'
1507891239615	Delete resource 'KRA_PYT_S_02_Podstawy_Python_Stare'
1507971984270	Delete resource 'KRA_PYT_S_02_Warsztaty_1/test'
1508002057909	Delete resource 'SCIAGA/LINUX'
1508090079517	Delete resource 'SCIAGA/Python-Biblioteki'
1508092887472	Delete resource 'KRA_PYT_S_02_Podstawy_Python_Stare'
